<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Age</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Slab&display
         =swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="">
      <h2>Calculate Age</h2>
      <div id="main">
        <label for="">Select Age:</label>
        <input type="date" name="" id="" />
      </div>
      <div>
        <button id="btn">Calculate Age</button>
        <button id="res">Reset</button>
      </div>
      <div id="clt">Calculate Age is =</div>
      <div>
        <span>
          <i id="tw" class="fa fa-twitter" aria-hidden="true"></i>
          <i id="li" class="fa fa-linkedin-square" aria-hidden="true"></i>
          <i id="fa" class="fa fa-facebook-square" aria-hidden="true"></i>
          <i id="ins" class="fa fa-instagram" aria-hidden="true"></i>
        </span>
      </div>
    </form>
  </body>
</html>
